src/index.pug
doctype html
html(lang="en")
  head
    title Michael Mesquita - Aspiring Developer

    // Meta tags at the beginning for correct rendering.
    meta(charset="utf-8")
    meta(
      name="description",
      content="A web resume built using Pug, Sass, Typescript, and Bootstrap v5. Developed and bundled with Parcel. This website is a proof of concept for fast and agile front-end development using modern tools, bringing technologies of the future, today. Kudos to Bootstrap for their amazing front-end development framework and their icons. Inspired by the startboostrap-resume project by StartBootstrap.com."
    )
    meta(name="author", content="Michael Mesquita")
    meta(
      name="keywords",
      content="HTML, HTML5, CSS, SCSS, SASS, JavaScript, TypeScript, Pug, Node.js, Parcel, Front-End Development, Development, Website Development"
    )
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")

    // Defining meta tags for browser header color support
    // Chrome, Firefox, and Opera
    meta(name="theme-color", content="#2F70FF")
    // Windows Applications
    meta(name="msapplication-navbutton-color", content="#2F70FF")
    // iOS Safari
    meta(name="apple-mobile-web-app-status-bar-style", content="#2F70FF")

    // Importing main SCSS file, which itself imports Bootstrap 5 for me to use.
    link(href="./scss/styles.scss", rel="stylesheet")

    // Importing Fonts from Google Fonts
    link(rel="preconnect", href="https://fonts.gstatic.com")
    link(
      rel="stylesheet",
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@500;700&family=Comfortaa:wght@400;500;700&display=swap"
    )

    // Favicon Imports
    // For normal browsers, use the svg file for infinite scaling.
    link(rel="icon", type="image/svg+xml", href="assets/favicon.svg")
    // For legacy browsers, include the ico file.
    link(rel="icon", type="image/ico", href="assets/favicon.ico")
    // Apple Touch Devices
    link(rel="apple-touch-icon", href="assets/apple-touch-icon.png")
    // Including web-manifest for Android devices
    link(rel="manifest", href="./manifest.webmanifest")

  body#pageTop.bg-light
    // Navigation - Side-bar nav on desktops, classic navbar on mobile.
    nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top.px-4
      // The brand switches between my Profile Picture and my name, depending on what size the screen is at.
      a.navbar-brand(href="#")
        // My name for small screens with the standard nav-bar.
        span.d-block.d-lg-none(style="font-size: 1.5rem") Michael Mesquita
        // My image for bigger screens with the sidebar.
        span.d-none.d-lg-block
          img#profilePicture.img-fluid.rounded-circle.mx-auto.mb-2(
            src="./assets/Atlantic-13.jpg",
            alt="A picture of the dashing and handsome developer in a three-piece suit."
          )

      button.navbar-toggler(
        type="button",
        data-bs-toggle="collapse",
        data-bs-target="#navbarContent",
        aria-controls="navbarContent",
        aria-expanded="false",
        aria-label="Toggle navigation"
      )
        i.navbar-toggler-icon

      // Navigation Links
      #navbarContent.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item
            a.nav-link(
              href="#about",
              aria-label="This is an external link (opens in a new tab)"
            ) About
          li.nav-item
            a.nav-link(
              href="#experience",
              aria-label="This is an external link (opens in a new tab)"
            ) Experience
          li.nav-item
            a.nav-link(
              href="#education",
              aria-label="This is an external link (opens in a new tab)"
            ) Education
          li.nav-item
            a.nav-link(
              href="#skills",
              aria-label="This is an external link (opens in a new tab)"
            ) Skills
          li.nav-item
            a.nav-link(
              href="#interests",
              aria-label="This is an external link (opens in a new tab)"
            ) Interests

    // Body Content for Resume
    main.container-fluid
      // My about page. Due to problems with wrapping, on bigger screens my full email will be displayed. On smaller screens, the link will read "Email Me" instead.
      section#about.resume-section
        .resume-section-content
          h1.mb-0 Michael #[span.text-primary Mesquita]
          .subheading.mb-4 Deerfield Beach, FL 33442 &bull; #[a.link-primary(href="tel:9545734686") (954) 573-4686] &bull; #[a.d-none.d-lg-inline.link-primary(href="mailto:mesquitamichael000@gmail.com") mesquitamichael000@gmail.com]#[a.d-inline.d-lg-none.link-primary(href="mailto:mesquitamichael000@gmail.com") email me]
          p.lead.mb-4 Developing solutions from the future using agile frameworks and automation to deliver continuous and rapid development that stops for nobody. Let's think collaboratively and work together to make technology seem like magic.

          .social_icons
            a.social_icon(
              href="https://www.linkedin.com/in/mmesquita000/",
              target="_blank",
              rel="noopener norefferer"
            )
              i.bi.bi-linkedin(alt="LinkedIn")
            a.social_icon(
              href="https://github.com/Midlight25",
              target="_blank",
              rel="noopener norefferer"
            )
              i.bi.bi-github(alt="Github")
            a.social_icon(
              href="https://twitter.com/Midlight25",
              target="_blank",
              rel="noopener norefferer"
            )
              i.bi.bi-twitter(alt="Twitter")

      hr.mb-0

      // My experience page.
      section#experience.resume-section
        .resume-section-content
          h2.mb-5 Experience

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Esports Shift Lead
              .subheading.mb-3 FAU Student Union Esports Arena
              ul
                li Managed operations of gaming center with a team of six employees.
                li Troubleshot hardware to reduce maintenance costs and reduce time used from the IT department.
                li Headed projects that created new revenue streams for the business.
                li Designed and implemented proprietary tools using web-technologies to streamline our operations.
            .flex-shrink-0
              span.text-primary February 2020 - Present

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Set Crew
              .subheading.mb-3 FAU Student Union

              ul
                li Safely set up and managed millions of dollars worth of equipment for events.
                li Executed detailed procedures for a variety of event setups.
                li Provided technical assistance during events for Audio-visual equipment.
                li Collaborated extensively with upper management to ensure the smooth and timely execution of events.
            .flex-shrink-0
              span.text-primary October 2019 - February 2020

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Customer Associate
              .subheading.mb-3 Dunkin'

              ul
                li Executed hundreds of transactions per day for a company worth $8.76 billion.
                li Collaborated closely with patrons using active listening skills to provided customized products specific to consumer needs.
                li Actively engaged in inventory management.
                li Created a unique experience for every patron that contributed to a high customer retention rate.
            .flex-shrink-0
              span.text-primary December 2018 - March 2019

      hr.m-0

      // Education
      section#education.resume-section
        .resume-section-content
          h2.mb-5 Education

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Florida Atlantic University
              .subheading.mb-3 Bachelors of Computer Science
              div Application Programming | Full Stack Development | Database Programming
              p GPA: 3.63
            .flex-shrink-0
              span.text-primary Expected Graduation Spring 2023

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Atlantic Technical College and Magnet High School
              .subheading.mb-3 Network Support Services Program
              div Hardware Troubleshooting | IT Support | Corporate Network Management
            .flex-shrink-0
              span.text-primary Graduated May 2019

      hr.m-0

      // Skills Section
      section#skills.resume-section
        .resume-section-content
          h2.mb-5 Skills

          h3.mb-0 Programming Languages
          ul.mb-0.list-inline.dev-icons
            li.list-inline-item
              i.fab.fa-html5
            li.list-inline-item
              i.fab.fa-css3-alt
            li.list-inline-item
              i.fab.fa-js-square
            li.list-inline-item
              i.fab.fa-node
            li.list-inline-item
              i.fab.fa-vuejs
            li.list-inline-item
              i.fab.fa-sass
            li.list-inline-item
              i.fab.fa-wordpress
            li.list-inline-item
              i.fab.fa-python

          p.mb-4 Included on this list are C, C++, Pug, Typescript, PHP, MySQL, and Google Apps Script.

          h3.mb-0 Development Tools and Skills.
          ul.mb-0.list-inline.dev-icons
            li.list-inline-item
              i.fab.fa-git-alt
            li.list-inline-item
              i.fab.fa-github
            li.list-inline-item
              i.fab.fa-npm
            li.fab.fa-linux
          p.mb-4 I'm also familiar with WSL2, Parcel Bundler, and Electron.js. I am familiar with agile development skills, continuous integration, continuous delivery, testing-driven development practices, mobile-first, and responsive design.

          h3.mb-2 Languages
          ul.fa-ul.mb-4
            li
              span.fa-li
                i.fas.fa-check
              | English (Primary)
            li
              span.fa-li
                i.fas.fa-check
              | Portuguese (Fluent)
            li
              span.fa-li
                i.fas.fa-check
              | Spanish (Intermediate)

          h3.mb-2 Other
          ul.fa-ul.mb-4
            li
              span.fa-li
                i.fas.fa-check
              | Graphic Design
            li
              span.fa-li
                i.fas.fa-check
              | Video Editing
            li
              span.fa-li
                i.fas.fa-check
              | Hardware Troubleshooting
            li
              span.fa-li
                i.fas.fa-check
              | Principles and Concepts of Networking and Internet Traffic Mechanics

      hr.mb-0

      // Interests
      section#interests.resume-section
        .resume-section-content
          h2.mb-5 Interests

          p As a developer my two passions are design work and automation. In essence, making art and being extremely efficient! During my downtime, I also enjoy video games, listening to music, and reading books. My favorite genre is fantasy and I love books with great world-building. If I'm bored, I also like to research new development technologies to implement into my personal projects and perhaps introduce them to my team.

  // Importing Javascript for this page.
  script(src="./index.ts")

  // Importing icons from FontAwesome, just the Developer icons tho.
  script(
    defer,
    src="https://kit.fontawesome.com/1134fbc170.js",
    crossorigin="anonymous"
  )

index.html
<!DOCTYPE html><html lang="en"><head><title>Michael Mesquita - Aspiring Modern Developer</title><meta charset="utf-8"><meta name="description" content="A web resume built using Pug, Sass, Typescript, and Bootstrap v5. Developed and bundled with Parcel. This website demos fast and agile front end development using modern tools, bringing technologies of the future, today. Kudos to Bootstrap for their amazing front-end development framework and their icons. Inspired by the startboostrap-resume project by StartBootstrap.com."><meta name="author" content="Michael Mesquita"><meta name="keywords" content="HTML, HTML5, CSS, SCSS, SASS, JavaScript, TypeScript, Pug, Node.js, Parcel, Front-End Development, Development, Website Development"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="theme-color" content="#2F70FF"><meta name="msapplication-navbutton-color" content="#2F70FF"><meta name="apple-mobile-web-app-status-bar-style" content="#2F70FF"><link href="styles.33bddf9a.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Assistant:wght@500;700&amp;family=Comfortaa:wght@400;500;700&amp;display=swap"><link rel="icon" type="image/svg+xml" href="favicon.b25d11c8.svg"><link rel="icon" type="image/ico" href="favicon.cf4e974a.ico"><link rel="apple-touch-icon" href="apple-touch-icon.b9e10d2a.png"><link rel="manifest" href="manifest.webmanifest"></head><body class="bg-light" id="pageTop"><nav class="bg-primary fixed-top navbar navbar-dark navbar-expand-lg px-4" id="sideNav"><a class="navbar-brand" href="#"><span class="d-block d-lg-none" style="font-size:1.5rem">Michael Mesquita</span><span class="d-lg-block d-none"><img class="img-fluid mb-2 mx-auto rounded-circle" id="profilePicture" src="Atlantic-13.f7a40f1d.jpg" alt="A picture of the dashing and handsome developer in a three-piece suit."></span></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><i class="navbar-toggler-icon"></i></button><div class="collapse navbar-collapse" id="navbarContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#about" aria-label="This is an external link (opens in a new tab)">About</a></li><li class="nav-item"><a class="nav-link" href="#experience" aria-label="This is an external link (opens in a new tab)">Experience</a></li><li class="nav-item"><a class="nav-link" href="#education" aria-label="This is an external link (opens in a new tab)">Education</a></li><li class="nav-item"><a class="nav-link" href="#skills" aria-label="This is an external link (opens in a new tab)">Skills</a></li><li class="nav-item"><a class="nav-link" href="#interests" aria-label="This is an external link (opens in a new tab)">Interests</a></li></ul></div></nav><main class="container-fluid"><section class="resume-section" id="about"><div class="resume-section-content"><h1 class="mb-0">Michael <span class="text-primary">Mesquita</span></h1><div class="mb-4 subheading">Deerfield Beach, FL 33442 &bull; <a class="link-primary" href="tel:9545734686">(954) 573-4686</a> &bull; <a class="d-lg-inline d-none link-primary" href="mailto:mesquitamichael000@gmail.com">mesquitamichael000@gmail.com</a><a class="d-inline d-lg-none link-primary" href="mailto:mesquitamichael000@gmail.com">email me</a></div><p class="lead mb-4">Developing solutions from the future using agile frameworks and automation to deliver continuous and rapid development that stops for nobody. Let's think collaboratively and work together to make technology seem like magic.</p><div class="social_icons"><a class="social_icon" href="https://www.linkedin.com/in/mmesquita000/" target="_blank" rel="noopener norefferer"><i class="bi bi-linkedin" alt="LinkedIn"></i></a><a class="social_icon" href="https://github.com/Midlight25" target="_blank" rel="noopener norefferer"><i class="bi bi-github" alt="Github"></i></a><a class="social_icon" href="https://twitter.com/Midlight25" target="_blank" rel="noopener norefferer"><i class="bi bi-twitter" alt="Twitter"></i></a></div></div></section><hr class="mb-0"><section class="resume-section" id="experience"><div class="resume-section-content"><h2 class="mb-5">Experience</h2><div class="d-flex flex-column flex-md-row justify-content-between mb-5"><div class="flex-grow-1"><h3 class="mb-0">Esports Shift Lead</h3><div class="mb-3 subheading">FAU Student Union Esports Arena</div><ul><li>Managed operations of gaming center with a team of six employees.</li><li>Troubleshot hardward to reduce maintence costs and reduce IT department time used.</li><li>Managed projects that created new revenue streams.</li><li>Designed and implemented proprietary tools using web-technologies to streamline our operations.</li></ul></div><div class="flex-shrink-0"><span class="text-primary">February 2020 - Present</span></div></div><div class="d-flex flex-column flex-md-row justify-content-between mb-5"><div class="flex-grow-1"><h3 class="mb-0">Set Crew</h3><div class="mb-3 subheading">FAU Student Union</div><ul><li>Safely set up and managed millions of dollars worth of equipment for events.</li><li>Executed detailed procedures for a variety of event setups.</li><li>Provided technical assistance during events for Audio-visual equipment.</li><li>Collaborated extensively with upper management to ensure the smooth and timely execution of events.</li></ul></div><div class="flex-shrink-0"><span class="text-primary">October 2019 - February 2020</span></div></div><div class="d-flex flex-column flex-md-row justify-content-between mb-5"><div class="flex-grow-1"><h3 class="mb-0">Customer Associate</h3><div class="mb-3 subheading">Dunkin'</div><ul><li>Executed hundreds of transactions per day for a company worth $8.76 billion.</li><li>Collaborated closely with patrons using active listening skills to provided customized products specific to consumer needs.</li><li>Actively engaged in inventory management.</li><li>Created a unique experience for every patron that contributed to a high customer-retention rate.</li></ul></div><div class="flex-shrink-0"><span class="text-primary">December 2018 - March 2019</span></div></div></div></section><hr class="m-0"><section class="resume-section" id="education"><div class="resume-section-content"><h2 class="mb-5">Education</h2><div class="d-flex flex-column flex-md-row justify-content-between mb-5"><div class="flex-grow-1"><h3 class="mb-0">Florida Atlantic University</h3><div class="mb-3 subheading">Bachelors of Computer Science</div><div>Application Programming | Full Stack Development | Database Programming</div><p>GPA: 3.63</p></div><div class="flex-shrink-0"><span class="text-primary">Expected Graduation Spring 2023</span></div></div><div class="d-flex flex-column flex-md-row justify-content-between mb-5"><div class="flex-grow-1"><h3 class="mb-0">Atlantic Technical College and Magnet High School</h3><div class="mb-3 subheading">Network Support Services Program</div><div>Hardware Troubleshooting | IT Support | Corporate Network Management</div></div><div class="flex-shrink-0"><span class="text-primary">Graduated May 2019</span></div></div></div></section><hr class="m-0"><section class="resume-section" id="skills"><div class="resume-section-content"><h2 class="mb-5">Skills</h2><h3 class="mb-0">Programming Languages</h3><ul class="dev-icons list-inline mb-0"><li class="list-inline-item"><i class="fa-html5 fab"></i></li><li class="list-inline-item"><i class="fa-css3-alt fab"></i></li><li class="list-inline-item"><i class="fa-js-square fab"></i></li><li class="list-inline-item"><i class="fa-node fab"></i></li><li class="list-inline-item"><i class="fa-vuejs fab"></i></li><li class="list-inline-item"><i class="fa-sass fab"></i></li><li class="list-inline-item"><i class="fa-wordpress fab"></i></li><li class="list-inline-item"><i class="fa-python fab"></i></li></ul><p class="mb-4">Included on this list are C, C++, Pug, Typescript and Google Apps Script.</p><h3 class="mb-0">Development Tools and Skills.</h3><ul class="dev-icons list-inline mb-0"><li class="list-inline-item"><i class="fa-git-alt fab"></i></li><li class="list-inline-item"><i class="fa-github fab"></i></li><li class="list-inline-item"><i class="fa-npm fab"></i></li><li class="fa-linux fab"></li></ul><p class="mb-4">I also use WSL2, Prettier, Parcel.js, and Electron.js. I am familiar with agile development, continuous integration, continuous delivery, testing-driven development, mobile-first, responsive design, and more.</p><h3 class="mb-2">Languages</h3><ul class="fa-ul mb-4"><li><span class="fa-li"><i class="fa-check fas"></i></span>English (Primary)</li><li><span class="fa-li"><i class="fa-check fas"></i></span>Portuguese (Fluent)</li><li><span class="fa-li"><i class="fa-check fas"></i></span>Spanish (Intermediate)</li></ul><h3 class="mb-2">Other</h3><ul class="fa-ul mb-4"><li><span class="fa-li"><i class="fa-check fas"></i></span>Graphic Design</li><li><span class="fa-li"><i class="fa-check fas"></i></span>Video Editing</li><li><span class="fa-li"><i class="fa-check fas"></i></span>Hardware Troubleshooting</li><li><span class="fa-li"><i class="fa-check fas"></i></span>Principles and Concepts of Networking and Internet Traffic Mechanics</li></ul></div></section><hr class="mb-0"><section class="resume-section" id="interests"><div class="resume-section-content"><h2 class="mb-5">Interests</h2><p>As a developer my two passions are design work and automation. In essence, making art and being lazy! During my down time, I also enjoy video games, listening to music, and reading books. My favorite genre is fantasy and I love books with great world building. If I'm bored, I also like to research new development technologies to implement into my personal projects and perhaps introduce to my team.</p></div></section></main></body><script src="src.dcb47120.js"></script><script defer src="https://kit.fontawesome.com/1134fbc170.js" crossorigin></script></html>
